<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity$DetailFragment">

    <TextView
        android:id="@+id/text_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
